<!DOCTYPE html>
<html>
    <head>
        <title>
            Hover
        </title>
        <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
              <link rel="stylesheet" href="hover.css" >
    </head>
    <body>
      
        <div class="page-header"><br>
        <h2>SMALL SSD HOSTING PRICING TABLES</h2>
        <p1>Two veriation with colour version</p1><br><br><br>
          </div>
     <div class="content_align">
       <div class="container">
        <div class="row">
         <div class="col">
           <div class="card">
              <div class="card-body ">
                  <div class="box_content">
                    <div class="header_style">BASIC</div><br>
                    <div class="dollor pl-3">$29<sub>/month</sub></div><br>
                    <div class="para">SSD STARTER</div><br>
                    <div class="content_text ">
                     - 80GB SSD Storage<br>
                     - 1.8GHz Processor<br>
                     - 2GB DDR4 RAM<br>
                     </div>
                     <button type="button ">ADD TO CART</button>
                    </div>
                  
             </div>
           </div>
         </div>
     
         <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="box_content">
                   
                      <div class="header_style">DELUX</div><br>
                      <div class="dollor pl-3">$49<sub>/month</sub></div><br>
                      <div class="para">SSD STARTER</div><br>
                      <div class="content_text ">
                      - 80GB SSD Storage<br>
                      - 1.8GHz Processor<br>
                      - 2GB DDR4 RAM<br>
                      </div>
                      <button type="button">ADD TO CART</button>
                     </div> 
               
                    
               </div> 
              </div>
             </div>
        
          <div class="col">
              <div class="card">
                  <div class="card-body">
                      <div class="box_content">
                      
                        <div class="header_style">METRO</div><br>
                        <div class="dollor pl-3">$9<sub>/month</sub></div><br>
                        <div class="para">SSD STARTER</div><br>
                        <div class="content_text ">
                         - 80GB SSD Storage<br>
                         - 1.8GHz Processor<br>
                         - 2GB DDR4 RAM<br>
                         </div>
                        <button type="button btn btn-primary">ADD TO CART</button>
                        </div>
                        
                     </div> 
                </div>
            </div>
    </div>
  </div>
</div>

    </body>
</html>